<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2E1ED"
    tools:context=".SifremiUnuttum">
    <Button
        android:id="@+id/reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#00BCD4"
        android:text="Kod gönder"
        app:layout_constraintEnd_toEndOf="@+id/reset_mail"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/reset_mail"
        app:layout_constraintTop_toBottomOf="@+id/reset_mail" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="174dp"
        android:layout_height="27dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="135dp"
        android:gravity="center"
        android:text="Şifre yenileme"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reset_mail"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginTop="100dp"
        android:drawableRight="@drawable/baseline_alternate_email_24"
        android:ems="10"
        android:hint="mailinizi giriniz"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>