<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2E1ED"
    tools:context=".E1ekrani">

    <EditText
        android:id="@+id/maile1"
        android:layout_width="268dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:ems="8"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/baseline_alternate_email_24"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="100dp"
        android:text="Hoş Geldiniz"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hesapyap"
        android:layout_width="131dp"
        android:layout_height="31dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:clickable="true"
        android:text="Hesap oluştur"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girise1"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/sifreunuttum"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:text="Şifremi unuttum"
        app:layout_constraintStart_toStartOf="@+id/sifree1"
        app:layout_constraintTop_toBottomOf="@+id/girise1"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/sifree1"
        android:layout_width="268dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:ems="10"
        android:hint="Şifre Giriniz"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textAlignment="textStart"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="@+id/maile1"
        app:layout_constraintTop_toBottomOf="@+id/maile1" />

    <Button
        android:id="@+id/girise1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#00BCD4"
        android:text="Giriş yap"
        app:layout_constraintEnd_toEndOf="@+id/sifree1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sifree1"
        app:layout_constraintTop_toBottomOf="@+id/sifree1" />

</androidx.constraintlayout.widget.ConstraintLayout>